<html>
	<head>
		<title>Who said it?</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<script src="js/jquery-1.11.1.js"></script>
		<script src="js/scripts.js"></script>
	</head>

<body>
	<div class="container">
		<h1 class="page-header">Who said it?</h1>
		
		<div class="quote">
			<p>Here's a quote</p>
		</div>

		<div class="buttons">
			<div class="button1 btn btn-default" id="curie">Curie</div>
			<div class="button2 btn btn-default" id="einstein">Einstein</div>
		</div>

		<div class="response">
			<div class="correct-message">You got it right!</div>
			<div class="incorrect-message">You got it wrong!</div>
		</div>

		<div class="score">Here's your score</div>
	</div>
</body>
</html>